{
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.eol": "\n",
	"cSpell.words": [
		"buildinfo",
		"codeyourfuture",
		"crossorigin",
		"hstore",
		"postbuild",
		"sequalize"
	]
}
